{
  "name": "weechart",
  "version": "0.0.3",
  "description": "Small and simple linechart library",
  "scripts": {
    "size": "size-limit",
    "build": "rollup --config",
    "start": "rollup -w --config",
    "lint": "eslint --ext .js src",
    "prepublishOnly": "yarn build",
    "publish:patch": "npm version patch && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saionaro/weechart.git"
  },
  "bugs": {
    "url": "https://github.com/Saionaro/weechart/issues"
  },
  "main": "dist/bundle.js",
  "author": "Saionaro <shibakow@gmail.com>",
  "keywords": [
    "chart",
    "linechart",
    "nano",
    "minimalistic",
    "fast"
  ],
  "size-limit": [
    {
      "path": "src/Chart.js",
      "limit": "10 KB"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.3",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@size-limit/preset-small-lib": "^2.1.6",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "prettier": "^1.18.2",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.2"
  }
}
